por donde me quede:
  ☐ Errores al generar plugin:
✔ quiero que de alguna forma un plugin solo sea cargado si el rol o id del usuario tiene permiso a ese plugin @done(30-11-2025 12:42)
por ejemplo  si role = 'admin' or idUser = 1 entonces carga el plugin en este caso 'admin'
SOLUCION: ahora lo hace per solo con campos del form.js
☐ agrega las reglas de copiloto para la AI en el proyecto
✔ revisa los errores del asisten al momento de crear un plugin y agregarlos a la documentacion @done(30-11-2025 15:40)
☐ revisa porque no se muestran los usuairo, creo que porque se cambio un poco las rutas, hay que revisar
pendientes:
✔ Implementar el login @done(20-11-2025 19:10)
✔ limpiar los console log de los archivos de core @done(20-11-2025 19:10)
✔ conditions.js en los formularios @don e(20-11-2025 23:10)
✔ cuando le das clic en un menu o submenu que al darle de nuevo no se cargue de nuevo la vista @done(22-11-2025 01:48)
✔ poner un active al menu o submenu activo con un estilo porque no lo hace @done(21-11-2025 21:51)
✔ hook entre plugins aunque creo que ya lo hace, seria entre forms @done(22-11-2025 22:39)
☐ agregar mejoras en la tablas, como lo de la columnas visibles
☐ tabla con filtros que puede ser lineal o un modal con filtros.
✔ Obtener valores para un formulario desde una API externa simulado de JSON @done(24-11-2025 14:49)
ya que se requiere para un proyecto que se vean los campos precargado
como por ejemplo losplugins wp o joomla que traen campos precargados
✔ cunado haces campos agrupados, por ejemplo si pones uno de 3 colummnas y hay 4 elementos entonces @done(22-11-2025 22:49)
debe respetar el agrupamiento y poner el 4to elemento en la siguiente fila
✔ Hacer que se cargue toda una vista por defecto o varias vistas por menu o submenu @done(24-11-2025 11:55)
es decir si un submenu tiene tabs entonces que cargue todas las tabs al iniciar la vista
y no solo la tab activa.
✔ La posibilidad de que se pueda cambiar el idioma de la pagina sin recargar la pagina @done(23-11-2025 01:08)
mediante que debe los elementos tenede un data-attribute con el texto del key del idioma
☐ Repetibles con drop and drop para ordenar los elementos
☐ Repetibles tipo acordions
☐ permission.css aun esta en un lugar que debe, llevalo a la carpeta de plugin
✔ console.log inteligentes: @done(25-11-2025 20:45)
 _ pide a la AI que te muestre como hacer console.log que muestren en modulo primero que se esta ejecutando por archivo
 _ que muestren por ejemplo en el main si quieres solo mostrar los console log de un modulo o archivo
 _ que muestren el tiempo que tarda en ejecutarse una funcion o metodo y que lo muestre en el console log
 _ que muestren advertencias si una funcion tarda mas de X tiempo en ejecutarse 
 _ Que muestre colores por medio de warn, log, debug, info, success... (si se puede poner colores en esto)
 _ Identificar si es un componente, modulo o archivo y mostrarlo en el console log
☐ Log de backend para ver errores a nivel de vistas
 _ que se pueda separar estos logs por usuario/años/mes/dia. entonces se podria ver todo lo que pasa
 _ que estos los se puede ver visualmente y clasificar estos logs son en archivos de texto .log
 _ que se pueda buscar en estos logs por palabras claves o errorse comunes
☐ Por ejemplo si el modal se le agrega boton como de guardar como se le agrega que tiene que guardar el formularo actual
actualmente el modal y si adentro hay un form pues hace un lastst para ver el ultimo form y guardar de eso
pero si se pone el boton en el modal como se haria para que reacione a ese formulario.
☐ Sistema de idioma en el backend como frontend en los mensajes de errores e integracion con plugins que manejen sus propios idiomas
 _ que se pueda editar los textos de los idiomas del backend
☐ Cuando haces cambios en el usuario debes considerar actualizar la session o eliminarla
☐ mE FALTO en form transformation, MAX, MIN ya que como se pude manejar atributos toca asi, mirar user-form.json
___
Despues:
☐ efecto al momento de refrescar la table, admin.js hace un rerfesh pero el componente no tiene aun un efecto
☐ Acciones por vista, por ejemplo si quiero que dentro de una vista ese usuaro no pueda crear algo entonces 
debe valdiarse eso dentro del componente permisos de usuario alli, entonces digamos ese boton debe tener como una espcie de data-attribute
o que tipo de permiso es ese booton o elemento y debe consultar alli si el usuario tiene permiso o no
☐ El componente de permission tiene una falla y es que tiene una falla que si editas puese ese componente las vistas de primer nivel seleccionada opr
ddefecto, en el edditar no debe pasar esto, tal vez en el crear..
☐ En el condicionaal aunq funciona bien pero en consola log envia un error cada vez hace condiciones es como que buscar unos campos
y no los encuentra aunq este si funciona bien hayy que ver porque ocurre esto.
☐ los hooks estan que filtran html pero no los demas tipos de campos como los inputs, selects, textareas, vistas o no se parece
que solo esta que filtrar html.